# BlockchainFullAppForEdgeIoT

./: README.md  main.py
Blockchain/: blockchain.json
BlockchainEdgeApp/: BlockchainEdgeApp.csproj  BlockchainEdgeApp.sln  Program.cs
BlockchainEdgeApp.Security/: BlockchainEdgeApp.Security.csproj  KeyGenerator.cs
BlockchainEdgeApp/Models/: AuthorityData.cs  EdgeDeviceData.cs  Measurment.cs
BlockchainEdgeApp/Services/: DataGenerationService.cs  SendingdataService.cs
BlockchainServer/: BlockchainServer.sln
BlockchainServer/BlockchainServer.API/: BlockchainServer.API.csproj  BlockchainServer.API.http  Program.cs
BlockchainServer/BlockchainServer.Application/: BlockchainServer.Application.csproj
BlockchainServer/BlockchainServer.Domain/: BlockchainServer.Domain.csproj
BlockchainServer/BlockchainServer.Infrastructure/: BlockchainServer.Infrastructure.csproj
BlockchainServer/BlockchainWebApp/: BlockchainWebApp.csproj  Program.cs
BlockchainServer/BlockchainWebApp/Controllers/: HomeController.cs
BlockchainServer/BlockchainWebApp/Models/: ErrorViewModel.cs
BlockchainServer/BlockchainWebApp/Properties/: launchSettings.json
BlockchainServer/BlockchainWebApp/Views/: _ViewImports.cshtml
BlockchainServer/BlockchainWebApp/Views/Home/: Index.cshtml
BlockchainServer/BlockchainWebApp/Views/Shared/: _Layout.cshtml
logs/: 10.txt  100.txt  1000.txt  150.txt  20.txt  200.txt  3.txt  30.txt  50.txt  500.txt
logs_edge/: 10.txt  100.txt  1000.txt  150.txt  20.txt  200.txt  3.txt  30.txt  50.txt  500.txt
(+20 files in other folders)
