<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainServer.API\BlockchainServer.API.csproj" />
    <ProjectReference Include="..\BlockchainServer.Application\BlockchainServer.Application.csproj" />
    <ProjectReference Include="..\BlockchainServer.Domain\BlockchainServer.Domain.csproj" />
    <ProjectReference Include="..\BlockchainServer.Infrastructure\BlockchainServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
